<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LUROS</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:332px;
	height:46px;
	z-index:1;
	left: 484px;
	top: 132px;
}
body {
	background-color: #0099FF;
}
#Layer2 {
	position:absolute;
	width:336px;
	height:40px;
	z-index:2;
	left: 485px;
	top: 203px;
}
.style23 {font-size: xx-large; font-weight: bold; color: #000000; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style24 {color: #000000}
#Layer3 {
	position:absolute;
	width:211px;
	height:59px;
	z-index:3;
	left: 555px;
	top: 8px;
}
.style19 {
	font-size: 50px;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#Layer4 {
	position:absolute;
	width:331px;
	height:40px;
	z-index:4;
	left: 519px;
	top: 85px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:413px;
	z-index:5;
	left: -1px;
	top: 0px;
}
#Layer6 {
	position:absolute;
	width:357px;
	height:119px;
	z-index:1;
	left: 980px;
	top: 1px;
}
#Layer7 {
	position:absolute;
	width:194px;
	height:83px;
	z-index:2;
	left: 312px;
	top: 583px;
}
#Layer8 {
	position:absolute;
	width:434px;
	height:49px;
	z-index:6;
	left: 415px;
	top: 131px;
}
.style8 {font-size: large}
#Layer9 {
	position:absolute;
	width:390px;
	height:43px;
	z-index:7;
	left: 459px;
	top: 183px;
}
.style29 {
	color: #000000;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
#Layer10 {
	position:absolute;
	width:370px;
	height:43px;
	z-index:8;
	left: 481px;
	top: 232px;
}
.style30 {
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style32 {color: #000000; font-size: 18px; }
#Layer11 {
	position:absolute;
	width:330px;
	height:43px;
	z-index:9;
	left: 62px;
	top: 101px;
}
#Layer12 {
	position:absolute;
	width:262px;
	height:45px;
	z-index:1;
	left: 68px;
	top: 58px;
}
#Layer13 {
	position:absolute;
	width:234px;
	height:47px;
	z-index:1;
	left: 27px;
	top: 54px;
}
#Layer14 {
	position:absolute;
	width:113px;
	height:29px;
	z-index:9;
	left: 617px;
	top: 504px;
}
-->
</style>
</head>

<body>
<div class="style19" id="Layer3">
  <div align="center">sign up </div>
</div>
<div id="Layer4"><span class="style23">password </span>
  <input type="password" id="email4" name="email4"
                                                      class="email" />
  <span class="style24">* </span></div>
<div id="Layer5"><img src="12345.png" width="358" height="666" />
  <div id="Layer6"><img src="12345.png" width="386" height="666" /></div>
  <div id="Layer7"><img src="12345.png" width="689" height="82" /></div>
</div>
<input type="password" id="email42" name="email42"
                                                      class="email" />
<div id="Layer8"><span class="style23">repeat password </span><span class="style8">
<input type="password" id="email5" name="email5"
                                                      class="email" />
</span><span class="style24">*</span></div>
<a href="mailto:ea-mtb.net">ea-mtb.net</a>
<div id="Layer9"><span class="style29">email address</span> <span class="style8">
<input type="text" id="email52" name="email52"
                                                      class="email" />
</span><span class="style24">*</span>
<div id="Layer11"><span class="style30">username</span><span class="style8">
  <input type="text" id="email523" name="email523"
                                                      class="email" />
</span><span class="style24">*</span>
<div id="Layer12"><span class="style30">name</span><span class="style8">
<input type="text" id="email5232" name="email5232"
                                                      class="email" />
</span><span class="style24">*</span>
<div id="Layer13"><span class="style29">age</span><span class="style8">
<input type="text" id="email5233" name="email5233"
                                                      class="email" />
</span><span class="style24">*</span></div>
</div>
</div>
</div>
<div class="style30" id="Layer10">repeat email  <span class="style8">
<input type="text" id="email522" name="email522"
                                                      class="email" />
</span><span class="style32">*</span></div>
<div id="Layer14">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="116" height="38">
    <param name="movie" value="button3.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#0099FF" />
    <embed src="button3.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="116" height="38" bgcolor="#0099FF"></embed>
  </object>
</div>
</body>
</html>

