<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>LUROS</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body

 {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}

nav a:hover:nth-child(5) {
background:#ffc60a;}	

nav a:hover:nth-child(6) {
background:#394a97;}	

nav a:hover:nth-child(7) {
background:#6f7072;}


#Layer1 {
	position:absolute;
	width:314px;
	height:110px;
	z-index:1;
	left: 470px;
	top: 6px;
}
#Layer2 {
	position:absolute;
	width:759px;
	height:115px;
	z-index:2;
	left: 140px;
	top: 237px;
}
#Layer3 {
	position:absolute;
	width:259px;
	height:65px;
	z-index:2;
	left: 67px;
	top: 24px;
}
#Layer4 {
	position:absolute;
	width:82px;
	height:60px;
	z-index:3;
	left: 813px;
	top: 12px;
}
#Layer5 {
	position:absolute;
	width:75px;
	height:55px;
	z-index:4;
	left: 885px;
	top: 15px;
}
#Layer6 {
	position:absolute;
	width:70px;
	height:61px;
	z-index:5;
	left: 962px;
	top: 16px;
}
#Layer7 {
	position:absolute;
	width:72px;
	height:55px;
	z-index:6;
	left: 143px;
	top: 3px;
}
#Layer8 {
	position:absolute;
	width:76px;
	height:65px;
	z-index:6;
	left: 806px;
	top: 15px;
}
.style5 {color: #000033; font-size: 50px; }
#Layer9 {
	position:absolute;
	width:122px;
	height:47px;
	z-index:6;
	left: 29px;
	top: 29px;
}
.style8 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #000033;
	font-style: italic;
	font-weight: bold;
}
</style>
<script type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('back.png')">
<h2 align="center" class="style8">bullying / abuse. </h2>
<p align="center" class="style5">&nbsp;</p>
</body>
</html>

