<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>LUROS</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body

 {
	font-family: Raleway, Arial;
	background-image: url();
}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}

nav a:hover:nth-child(5) {
background:#ffc60a;}	

nav a:hover:nth-child(6) {
background:#394a97;}	

nav a:hover:nth-child(7) {
background:#6f7072;}


#Layer1 {
	position:absolute;
	width:314px;
	height:110px;
	z-index:1;
	left: 452px;
	top: 14px;
}
#Layer2 {
	position:absolute;
	width:759px;
	height:115px;
	z-index:2;
	left: 140px;
	top: 237px;
}
.style1 {
	color: #000033;
	font-size: 40px;
}
#Layer3 {
	position:absolute;
	width:259px;
	height:65px;
	z-index:2;
	left: 67px;
	top: 24px;
}
#Layer4 {
	position:absolute;
	width:82px;
	height:60px;
	z-index:3;
	left: 813px;
	top: 12px;
}
#Layer5 {
	position:absolute;
	width:75px;
	height:55px;
	z-index:4;
	left: 21px;
	top: 94px;
}
#Layer6 {
	position:absolute;
	width:70px;
	height:61px;
	z-index:5;
	left: 104px;
	top: 94px;
}
#Layer7 {
	position:absolute;
	width:72px;
	height:55px;
	z-index:6;
	left: 1023px;
	top: 124px;
}
#Layer8 {
	position:absolute;
	width:76px;
	height:65px;
	z-index:6;
	left: 806px;
	top: 15px;
}
.style4 {color: #FFFF00}
#Layer9 {
	position:absolute;
	width:87px;
	height:21px;
	z-index:6;
	left: 6px;
	top: 75px;
}
#Layer10 {
	position:absolute;
	width:65px;
	height:64px;
	z-index:7;
	left: 1097px;
	top: 14px;
}
.style6 {font-size: 36px}
.style7 {color: #000033; font-size: 36; }
.style8 {font-size: 36}
#Layer11 {
	position:absolute;
	width:76px;
	height:71px;
	z-index:7;
	left: 190px;
	top: 96px;
}
body,td,th {
	color: #000033;
}
.style10 {color: #000066}
#Layer12 {
	position:absolute;
	width:1288px;
	height:50px;
	z-index:7;
	left: -21px;
	top: -99px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:7;
	left: 363px;
	top: 172px;
}
#Layer14 {
	position:absolute;
	width:110px;
	height:29px;
	z-index:8;
	left: 205px;
	top: 106px;
}
#Layer15 {
	position:absolute;
	width:59px;
	height:50px;
	z-index:9;
	left: 0px;
	top: 4px;
}
#Layer16 {
	position:absolute;
	width:80px;
	height:72px;
	z-index:10;
	left: 84px;
	top: 3px;
}
#Layer17 {
	position:absolute;
	width:59px;
	height:52px;
	z-index:11;
	left: 505px;
	top: 6px;
}
#Layer18 {
	position:absolute;
	width:318px;
	height:141px;
	z-index:12;
	left: 507px;
	top: 6px;
}
#Layer19 {
	position:absolute;
	width:491px;
	height:33px;
	z-index:13;
	left: 415px;
	top: 123px;
}
.style13 {color: #000033; font-size: xx-large; }
#Layer20 {
	position:absolute;
	width:200px;
	height:32px;
	z-index:14;
	left: 561px;
	top: 175px;
}
.style14 {
	color: #000033;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#Layer21 {
	position:absolute;
	width:558px;
	height:39px;
	z-index:13;
	left: 433px;
	top: 144px;
}
#Layer22 {
	position:absolute;
	width:204px;
	height:128px;
	z-index:14;
	left: 564px;
	top: 232px;
}
#Layer23 {
	position:absolute;
	width:142px;
	height:27px;
	z-index:13;
	left: 581px;
	top: 339px;
}
#Layer24 {
	position:absolute;
	width:213px;
	height:32px;
	z-index:14;
	left: 563px;
	top: 253px;
}
#Layer25 {
	position:absolute;
	width:786px;
	height:42px;
	z-index:15;
	left: 323px;
	top: 151px;
}
#Layer26 {
	position:absolute;
	width:198px;
	height:30px;
	z-index:16;
	left: 567px;
	top: 413px;
}
.style15 {
	font-size: 45px;
	font-weight: bold;
	font-style: italic;
}
.style17 {
	font-size: 50px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Layer27 {
	position:absolute;
	width:227px;
	height:46px;
	z-index:16;
	left: 592px;
	top: 339px;
}
.style18 {
	font-size: 50px;
	font-weight: bold;
}
.style20 {color: #000000; font-size: 40px; }
#Layer28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
}
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body onLoad="MM_preloadImages('facebookblue.png','twitter3.png','youtube2.png')">
<div id="Layer16"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','twitter3.png',1)"><img src="twitter.png" name="Image5" width="80" height="69" border="0"></a></div>
<h2>&nbsp;</h2>
<div id="Layer15"><span class="style1"><span class="style6"><span class="style8"><span class="style10"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','facebookblue.png',1)"><img src="facebook.png" name="Image4" width="84" height="69" border="0"></a></span></span></span></span></div>
<div id="Layer17"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','youtube2.png',1)"></a><img src="logo123.png" width="342" height="134"></div>
<p align="center" class="style13">&nbsp;</p>
<p align="center" class="style14"><a href="bullyingabuse.html"></a></p>
<p align="center" class="style1"><span class="style7"><a href="account.html" class="style4"></a></span></p>
<div class="style18" id="Layer27"><a href="navergation.html" class="style20">the website</a> </div>
<div class="style15" id="Layer25">what are you having problems with? </div>
<div class="style17" id="Layer24"><a href="bullyingabuse.html" class="style20">bullying/abuse</a></div>
<center>
  <nav></nav>
</center>
</body>
</html>

