<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LUROS</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:332px;
	height:46px;
	z-index:1;
	left: 484px;
	top: 132px;
}
.style13 {font-size: x-large; font-weight: bold; color: #999999;}
.style18 {
	font-size: xx-large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
}
body {
	background-color: #0099FF;
}
#Layer2 {
	position:absolute;
	width:336px;
	height:40px;
	z-index:2;
	left: 481px;
	top: 203px;
}
.style23 {font-size: xx-large; font-weight: bold; color: #000000; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style24 {color: #000000}
#Layer3 {
	position:absolute;
	width:170px;
	height:59px;
	z-index:3;
	left: 549px;
	top: 21px;
}
.style19 {
	font-size: 50px;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#Layer4 {
	position:absolute;
	width:113px;
	height:32px;
	z-index:4;
	left: 587px;
	top: 286px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:413px;
	z-index:5;
	left: -1px;
	top: 0px;
}
#Layer6 {
	position:absolute;
	width:357px;
	height:119px;
	z-index:1;
	left: 980px;
	top: 1px;
}
#Layer7 {
	position:absolute;
	width:194px;
	height:235px;
	z-index:2;
	left: 309px;
	top: 390px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><span class="style13"><span class="style18">username</span>
    <input type="text" id="email2" name="email2"
                                                      class="email" />
</span>*</div>
<div id="Layer2"><span class="style23">password </span>
  <input type="password" id="email4" name="email4"
                                                      class="email" />
  <span class="style24">* </span></div>
<div class="style19" id="Layer3">
  <div align="center">log in </div>
</div>
<div id="Layer4">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="114" height="36">
    <param name="BGCOLOR" value="#0099FF" />
    <param name="movie" value="button2.swf" />
    <param name="quality" value="high" />
    <embed src="button2.swf" width="114" height="36" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#0099FF" ></embed>
  </object>
</div>
<div id="Layer5"><img src="12345.png" width="358" height="666" />
  <div id="Layer6"><img src="12345.png" width="386" height="666" /></div>
  <div id="Layer7"><img src="12345.png" width="686" height="300" /></div>
</div>
</body>
</html>
