<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>LUROS</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body

<a href="help.html"> Help | </a>

 {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}

nav a:hover:nth-child(5) {
background:#ffc60a;}	

nav a:hover:nth-child(6) {
background:#394a97;}	

nav a:hover:nth-child(7) {
background:#6f7072;}


#Layer1 {
	position:absolute;
	width:314px;
	height:110px;
	z-index:1;
	left: 434px;
	top: 5px;
}
#Layer2 {
	position:absolute;
	width:759px;
	height:115px;
	z-index:2;
	left: 140px;
	top: 237px;
}
.style1 {color: #000033}
#Layer3 {
	position:absolute;
	width:259px;
	height:65px;
	z-index:2;
	left: 67px;
	top: 24px;
}
#Layer4 {
	position:absolute;
	width:82px;
	height:60px;
	z-index:3;
	left: 813px;
	top: 12px;
}
#Layer5 {
	position:absolute;
	width:75px;
	height:55px;
	z-index:4;
	left: 885px;
	top: 15px;
}
#Layer6 {
	position:absolute;
	width:70px;
	height:61px;
	z-index:5;
	left: 970px;
	top: 15px;
}
#Layer7 {
	position:absolute;
	width:72px;
	height:55px;
	z-index:6;
	left: 164px;
	top: 3px;
}
#Layer8 {
	position:absolute;
	width:76px;
	height:65px;
	z-index:6;
	left: 806px;
	top: 15px;
}
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('file:///C|/Users/aisling/Desktop/louross/twitter3.png','file:///C|/Users/aisling/Desktop/louross/youtube2.png')">
<div id="Layer1"><img src="file:///C|/Users/aisling/Desktop/louross/logo123.png" width="344" height="130"></div>

<div id="Layer5">
  <a href="file:///C|/Users/aisling/Desktop/louross/Facebook.lnk"><img src="file:///C|/Users/aisling/Desktop/louross/facebook.png" name="Image4" width="84" height="70" border="0"></a>
  <div id="Layer7"><a href="file:///C|/Users/aisling/Desktop/louross/www.youtube.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','file:///C|/Users/aisling/Desktop/louross/youtube2.png',1)"><img src="file:///C|/Users/aisling/Desktop/louross/youtube.png" name="Image6" width="75" height="65" border="0"></a></div>
</div>
<div id="Layer6"><a href="file:///C|/Users/aisling/Desktop/louross/www.twiter.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','file:///C|/Users/aisling/Desktop/louross/twitter3.png',1)"><img src="file:///C|/Users/aisling/Desktop/louross/twitter.png" name="Image5" width="79" height="68" border="0"></a></div>
<h2>&nbsp;</h2>

<center>
  <nav> <a href="#"> Log in </a> <a href="#">Find friends</a> <a href="#">Sign  up </a> <a href="#">Upload  pic's </a><a href="#">Search</a><a href="#">Mail-Message </a> <a href="#">Help ?</a></nav>
</center>

</body>
</html>
